<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/media/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Red Bee Creative" property="og:title" />
    <meta content="/media/screenshot.jpg" property="og:image" />
    <meta content="/media/screenshot.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <title>REZ Creative</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
